main {
    margin: 30px 60px;
    p {
        font-size: 0.8em;
        color: $medium-gray;
        margin-bottom: 20px;
        span {
            color: $bright-accent;
        }
    }
}

.font-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-column-gap: 40px;
    max-width: 1300px;
    position: relative;
    margin: auto;
    box-sizing: border-box;
}

.card {
    border-top: 1px solid rgb(155, 155, 155);
    width: 100%;
    min-height: 280px;
    position: relative;
    button {
        position: relative;
        border-radius: 50%;
        background-color: $bright-accent;
        border: none;
        color: white;
        padding: 2px;
        width: 20px;
        height: 20px;
        font-size: 1.4em;
        span {
            position: absolute;
            top: -3px;
            bottom: 0;
            left: 0;
            right: 0;
        }
    }
    textarea {
        resize: none;
        outline: none;
        width: 100%;
        min-height: 170px;
        border: none;
    }
}

.card-header {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    div {
        display: flex;
        flex-direction: column;
    }
}
.font-name {
    font-size: 0.9em;
    font-weight: 500;
}
.num-styles {
    font-size: 0.8em;
    font-weight: 500;
    color: $medium-gray;
    padding: 10px 0;
}