@media only screen and (min-width: 375px) {
    .no-results span {
        font-size: 5.5em;
    }
}

@media only screen and (min-width: 400px) {
    .no-results span {
        font-size: 6em;
    }
}

@media only screen and (min-width: 500px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .no-results span {
        font-size: 8em;
    }
}

@media only screen and (min-width: 660px) {
    .minor-nav {
        padding: 6px 53px;
    }
    nav {
        padding: 0 50px;
    }
    main {
        margin: 10px 50px;   
    }
    .search {
        flex-grow: 0.75;
    }
    nav li {
        display: flex;
        border-right: 1px solid lightgray;
    }
    .no-results span {
        font-size: 10em;
    }
}

@media only screen and (min-width: 840px) {
    .font-size input {
        display: block;
    }
    .minor-nav {
        padding: 6px 58px;
    }
    nav {
        padding: 0 60px;
    }
    main {
        margin: 10px 60px;   
    }
}

@media only screen and (min-width: 1073px) {
    .minor-nav ul {
        visibility: visible;
    }
}